# tellitto.cfg - a sample config file

# Be careful about putting secrets in here, because this file is readable.

# processed in order for each recipient - lines are
# recipient  command line
# any args on the command line are passed as is
# and you can only have one command - you can't (reliably) have things like
# user mail user ; echo that was fun ; false
# and quoting won't work

# recipient matching is (currently) case sensitive

# virtually no sanity checking is done on this file


bob		pageuser bob
bob		smsgateway 12125551234
bob		mail -s tellitto-notification bob@example.com

sally		smsgateway 12125557890
sally		pageuser sally
sally		mail -s tellitto-notification sally@example.com

